--insecure-registry=registry.qcos.qbox.me
--bridge=none
--iptables=false
-H tcp://0.0.0.0:4444
-H unix:///var/run/docker.sock
--default-ulimit nofile=650000:650000
--storage-driver=devicemapper
--storage-opt=dm.thinpooldev=/dev/mapper/docker-thinpool-tpool
--live-restore
--init
